MONGO_URI=mongodb+srv://thiyagarajnitharshan20020116:johI79sqquVeK46e@cluster0.fupwach.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dfovgc3qk
API_KEY=558454599735684
API_SECRET=Fw5G3zGENKdREHuV1XkatyoAUys

